{
  "name": "vibe-builder",
  "version": "1.0.0",
  "description": "Take someone from zero to vibe coding hero with GitHub and Vercel. Perfect for beginners who want to start building and deploying web apps.",
  "author": {
    "name": "Claude"
  },
  "homepage": "https://github.com/Barneyjm/vibe-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barneyjm/vibe-builder.git"
  },
  "license": "MIT",
  "keywords": [
    "beginner",
    "vibe-coding",
    "deployment",
    "vercel",
    "github",
    "nextjs",
    "onboarding"
  ],
  "skills": "./skills/"
}
